{
  "name": "stellar-syndicates-client",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Pixi.js client — renders the per-player delayed/fogged view. No authoritative state, no game logic.",
  "scripts": {
    "dev": "vite",
    "assets:derive": "node scripts/build-art-derivatives.mjs",
    "build": "npm run assets:derive && tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "pixi.js": "^8.19.0"
  },
  "devDependencies": {
    "sharp": "^0.34.5",
    "typescript": "^6.0.3",
    "vite": "^8.1.0"
  }
}
