{
  "name": "stellar-syndicates-client",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Pixi.js client — renders the per-player delayed/fogged view. No authoritative state, no game logic.",
  "scripts": {
    "dev": "vite",
    "assets:derive": "node scripts/build-art-derivatives.mjs",
    "assets:stars": "node scripts/build-star-derivatives.mjs",
    "assets:planets": "node scripts/build-planet-derivatives.mjs",
    "build": "npm run assets:derive && tsc --noEmit && vite build",
    "preview": "vite preview",
    "test:wire": "node scripts/test-wire.mjs && node scripts/test-net.mjs",
    "test:accounts": "node scripts/test-accounts.mjs && node scripts/test-net.mjs",
    "test:battlefire": "node scripts/test-battlefire.mjs",
    "test:battle-backdrop": "node scripts/test-battle-backdrop.mjs",
    "test:progression": "node scripts/test-progression.mjs",
    "test:industry": "node scripts/test-industry.mjs && node scripts/test-industrial-expansion.mjs",
    "test:ores": "node scripts/test-ore-economy.mjs",
    "test:exploration": "node scripts/test-exploration.mjs",
    "test:equipment": "node scripts/test-equipment.mjs",
    "test:combat-preparation": "node scripts/test-combat-preparation.mjs",
    "test:transactions": "node scripts/test-transactions.mjs",
    "test:market-workbench": "node scripts/test-market-workbench.mjs",
    "test:research-workbench": "node scripts/test-research-workbench.mjs",
    "test:order-confirmation": "node scripts/test-order-confirmation.mjs",
    "test:order-response-clock": "node scripts/test-order-response-clock.mjs",
    "test:map-ship-sizes": "node scripts/test-map-ship-sizes.mjs",
    "test:ship-art": "node scripts/test-ship-art.mjs && node scripts/test-map-ship-sizes.mjs",
    "test:map-hub-size": "node scripts/test-map-hub-size.mjs",
    "test:star-art": "node scripts/test-star-art.mjs && node scripts/test-star-rendering.mjs",
    "test:planet-art": "node scripts/test-planet-art.mjs && node scripts/test-battle-backdrop.mjs",
    "test:planet-panel": "node scripts/test-planet-panel.mjs",
    "test:structure-art": "node scripts/test-structure-art.mjs",
    "test:fleet-lists": "node scripts/test-fleet-lists.mjs",
    "test:system-defense": "node scripts/test-system-defense.mjs",
    "test:live-battle": "node scripts/test-live-battle.mjs && node scripts/test-battle-history.mjs && node scripts/test-battle-aftermath.mjs"
  },
  "dependencies": {
    "@msgpack/msgpack": "3.1.3",
    "pixi.js": "^8.19.0"
  },
  "devDependencies": {
    "sharp": "^0.34.5",
    "typescript": "^6.0.3",
    "vite": "^8.1.0"
  }
}
