{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "stellar-server",
      "runtimeExecutable": "target/release/server",
      "runtimeArgs": [],
      "port": 8080
    },
    {
      "name": "stellar-client",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "client", "run", "dev"],
      "port": 5173
    }
  ]
}
